{
  "name": "process-env-brunch",
  "description": "\"Parses brunch files and replaces the _PROCESS_ENV_FOO token with the value of process.env.FOO.\"",
  "version": "0.0.1",
  "homepage": "https://github.com/mikeedwards/process-env-brunch",
  "author": {
    "name": "Mike Edwards",
    "email": "mike@onearmedman.com",
    "url": "http://onearmedman.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeedwards/process-env-brunch.git"
  },
  "bugs": {
    "url": "https://github.com/mikeedwards/process-env-brunch/issues"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "https://github.com/mikeedwards/process-env-brunch/blob/master/LICENSE-LGPL"
    }
  ],
  "main": "./lib/index",
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "prepublish": "coffee -o lib/ src/",
    "postinstall": "node setup.js postinstall",
    "test": "grunt test"
  },
  "dependencies": {
    "coffee-script": "1.3.3"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": [],
  "readme": "## process-env-brunch\nParses brunch files and replaces the ```_PROCESS_ENV_FOO``` token with the value of ```process.env.FOO```.\n",
  "_id": "process-env-brunch@0.0.1",
  "_from": "process-env-brunch@0.0.1"
}